# 指定训练的网络定义文件
net: "code/model/prototxt/lenet-OK/lenet_train.prototxt"

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01

momentum: 0.9
weight_decay: 0.0005

# The learning rate policy 学习率更新策略，具体看cafffe.proto里面的定义公式
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 100 iterations 每100次迭代显示一次训练的loss
display: 100

# The maximum number of iterations 最大迭代次数
max_iter: 10000

# 禁用标准的caffe solver snapshot功能。snapshot不为0时，将训练出来的model和solver状态进行保存
# 在train.py中重新包装了一个snapshot功能
snapshot: 0

#snapshot_prefix: "output/train/mnist"
# 尽管禁用了标准的snapshot，但仍然需要snapshot_prefix辅助存储。
snapshot_prefix: "mnist"
